# EM_Test

./: EM_Test.sln  README.md
EM_Test/: EM_Test.csproj  EM_Test.db  EM_Test.db-shm  EM_Test.db-wal  Program.cs  appsettings.json
EM_Test/Controllers/: ErrorController.cs  LocationController.cs  OrderController.cs
EM_Test/Mappers/: LocationMapper.cs  OrderMapper.cs  RequestMapper.cs
EM_Test/Models/: LocationModel.cs  OrderModel.cs  RequestModel.cs
EM_Test/Properties/: launchSettings.json
EM_Test/Services/: SortedService.cs
EM_TestRepository/: EM_TestRepository.csproj
EM_TestRepository/Context/: EM_TestContext.cs
EM_TestRepository/Entity/: DeliveryOrder.cs  Location.cs  Order.cs  Request.cs
EM_TestRepository/Migrations/: 20241029013955_Init.Designer.cs  20241029013955_Init.cs  20241029024426_FixLocation.Designer.cs  20241029024426_FixLocation.cs  20241029024521_FixLocation2.Designer.cs  20241029024521_FixLocation2.cs  20241029033405_SetNameLocationUnique.Designer.cs  20241029033405_SetNameLocationUnique.cs  20241029071541_AddRequest.Designer.cs  20241029071541_AddRequest.cs  20241120113648_DeliveryOrder.Designer.cs  20241120113648_DeliveryOrder.cs  EM_TestContextModelSnapshot.cs
EM_TestRepository/Repository/: IRepository.cs  ISortable.cs  RepositoryBase.cs  RepositoryOrder.cs
